server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/login/ {
        proxy_pass http://login-service:3030/;
    }

    location /api/cart/ {
        proxy_pass http://cart-service:7080/;
    }

    location /api/recommend/ {
        proxy_pass http://recommender-service:5001/;
    }
}
