server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/login/ {
        proxy_pass http://login-service:3030/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/cart/ {
        proxy_pass http://cart-service:7080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/recommend/ {
        proxy_pass http://recommender-service:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
